body{
    
    height: 100%;
    margin: 0%;
    padding: 0%
    
    
}

/* HEADER */
header{
    
    height: 15vh;
    background-color: #14213D;
    
    
    
    
}

header div{
    
    height: 100%;
    
    
}

header div nav{
    display: flex;
    height: 100%;
    justify-content: center;
}



header div nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    
    
}

header div nav ul li{
    display: inline;
    
}

header div nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/* CIERRE HEADER */

/* MAIN */




.card{
    background-color: lightblue;
    
}

#espacio{
    background-color: #E5E5E5;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5px;
    
}

.carousel{
    height: 80%;
    width: 100%;
    
}






#espacio a{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    

}

h1{
    color:#14213D
}



/* FOOTER */

footer{
    background-color: #14213D;
    height: 15vh;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

#terminosypoliticas{
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    
    
    
}




footer div h5{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

#datos{
    
    display: grid;
    grid-template-columns: 50%;
    
    
    
}

#datos h5{
    
    grid-column-start: 2;
    grid-column-end: 3;
    
    

}

#h5{
    padding-left: 50px;
}





/* CIERRE FOOTER */